# Android

Activity/app/: build.gradle
Activity/app/src/main/: AndroidManifest.xml
Activity/app/src/main/res/anim/: back_left_in.xml  back_right_out.xml  push_left_out.xml  push_right_in.xml
Activity/app/src/main/res/layout/: activity_callback_data.xml  activity_contact.xml  activity_first.xml  activity_launcher_mode1.xml  activity_launcher_mode2.xml  activity_liefcyle.xml  activity_liefcyle2.xml  activity_main.xml  activity_second.xml  activity_sms.xml  item_listview.xml
Activity/gradle/wrapper/: gradle-wrapper.properties
Basic/app/: build.gradle  proguard-rules.pro
Basic/app/src/main/: AndroidManifest.xml
Basic/app/src/main/assets/: weather.xml
Basic/app/src/main/res/drawable/: border.xml
Basic/app/src/main/res/layout/: activity_absolute_layout.xml  activity_async_http_client.xml  activity_calculator.xml  activity_call.xml  activity_file_permission.xml  activity_frame_layout.xml  activity_html_text.xml  activity_http_client.xml  activity_internal_stroage.xml  activity_list_view.xml  activity_log_cat.xml  activity_main.xml  activity_news_list.xml  activity_relative_layout.xml  activity_remaining_storage.xml  activity_remote_image.xml  activity_sharepreference.xml  activity_sms.xml  activity_sqlite.xml  activity_table_layout.xml  activity_thread_dowload.xml  activity_xml.xml  activity_xutils.xml  item_listview.xml  item_listview2.xml  item_listview3.xml
Basic/app/src/main/res/values/: strings.xml
Basic/gradle/wrapper/: gradle-wrapper.properties
BroadcatReceiver/app/: build.gradle
BroadcatReceiver/app/src/main/: AndroidManifest.xml
BroadcatReceiver/app/src/main/res/layout/: activity_main.xml
BroadcatReceiver/app/src/main/res/values/: strings.xml
BroadcatReceiver/gradle/wrapper/: gradle-wrapper.properties
ContentProvider/app/: build.gradle
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/app/src/main/res/layout/: activity_contacts.xml  activity_content_observer.xml  activity_main.xml  activity_system_sms.xml
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/res/layout/: activity_basic.xml  activity_change_data.xml  activity_first_attempt.xml  activity_main.xml  activity_recycler_view.xml  item_recycler_view.xml  name.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
Fragment/app/: build.gradle
Fragment/app/src/main/: AndroidManifest.xml
Fragment/app/src/main/res/animator/: property_animation.xml
Fragment/app/src/main/res/drawable/: plusstolensee.xml
Fragment/app/src/main/res/layout/: activity_content_provider.xml  activity_fragment.xml  activity_fragment2.xml  activity_frame_animation.xml  activity_main.xml  activity_property.xml  activity_tween_animation.xml  fragment_fragment01.xml  fragment_fragment02.xml  fragment_fragment03.xml  fragment_fragment11.xml  fragment_fragment22.xml  fragment_fragment33.xml
Fragment/gradle/wrapper/: gradle-wrapper.properties
JAVA/app/: build.gradle
JAVA/app/src/main/: AndroidManifest.xml
JAVA/gradle/wrapper/: gradle-wrapper.properties
JNI/app/: CMakeLists.txt  build.gradle
JNI/app/src/androidTest/java/com/barry/jni/: ExampleInstrumentedTest.java
JNI/app/src/main/: AndroidManifest.xml
JNI/app/src/main/cpp/: jni-simple-use.c
JNI/app/src/main/java/com/barry/jni/: CallJavaActivity.java  Dialog.java  JNIUtil.java  Main.java  MainActivity.java  PwdEncryptActivity.java  StrEncryptActivity.java  TransmitActivity.java
JNI/app/src/main/res/layout/: activity_call_java.xml  activity_main.xml  activity_pwd_encrypt.xml  activity_str_encrypt.xml  activity_transmit.xml
JNI/app/src/test/java/com/barry/jni/: ExampleUnitTest.java
JNI/gradle/wrapper/: gradle-wrapper.properties
Kotlin/app/: build.gradle
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/gradle/wrapper/: gradle-wrapper.properties
MVP/app/: build.gradle
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/res/layout/: activity_main.xml
MVP/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/res/layout/: activity_main.xml  item_news.xml
MVVM/gradle/wrapper/: gradle-wrapper.properties
PerformanceAnalysis/app/: build.gradle
PerformanceAnalysis/app/src/main/: AndroidManifest.xml
PerformanceAnalysis/app/src/main/res/values-zh/: strings.xml
RemoteService/app/: build.gradle
RemoteService/app/src/main/: AndroidManifest.xml
RemoteService/gradle/wrapper/: gradle-wrapper.properties
Service/app/: build.gradle
Service/app/src/main/: AndroidManifest.xml
Service/gradle/wrapper/: gradle-wrapper.properties
Widget/app/: build.gradle
Widget/app/src/main/: AndroidManifest.xml
Widget/gradle/wrapper/: gradle-wrapper.properties
customControl/app/: build.gradle
customControl/app/src/main/: AndroidManifest.xml
customControl/gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle  settings.gradle
integration/app/: build.gradle
integration/app/src/androidTest/java/com/bynn/integration/: ExampleInstrumentedTest.java
integration/app/src/main/: AndroidManifest.xml
integration/app/src/main/java/com/bynn/integration/: Constants.java  MainActivity.java  Test.java
integration/app/src/main/java/com/bynn/integration/activity/: BaseActivity.java  EBFirstActivity.java  EBSecondActivity.java  EBThridActivity.java  PhotoViewActivity.java
integration/app/src/main/java/com/bynn/integration/eventbus/: MessageEvent.java
integration/app/src/main/res/layout/: activity_ebfirst.xml  activity_ebsecond.xml  activity_ebthrid.xml  activity_main.xml  activity_photo_view.xml
integration/app/src/main/res/values/: strings.xml
integration/app/src/test/java/com/bynn/integration/: ExampleUnitTest.java
integration/bynnframework/: build.gradle
integration/bynnframework/src/main/: AndroidManifest.xml
integration/gradle/wrapper/: gradle-wrapper.properties
integration/keystores/: release.jks
(+295 files in other folders)
