<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.barry.basic.activity.RemainingStorageActivity">

    <TextView
        android:id="@+id/tv_waring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_totalStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SD卡總容量："
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_remainingStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SD卡剩餘容量："
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="獲取"
        android:onClick="click"/>


</LinearLayout>
